<!DOCTYPE html>
<html lang="en-us" style="color-scheme:light dark;margin:0 auto;max-width:900px;font-family:Sans-serif,Serif;">
<head>
<style>
.button{background-color:Transparent;color:#000;padding:5px 15px;text-align:center;display:inline-block;font-size:16px;border-radius:8px;border:2px solid #000}a{text-decoration:none}body{margin:40px auto;max-width:900px;line-height:1.6;font-size:18px;padding:0 10px}h1,h2,h3{line-height:1.2}@media(prefers-color-scheme:dark){html{background:#000;color:#c2c2c2}a:link{color:#8fd9f7}a:visited{color:#8fd9f7}a:active{color:#f7ef51}.button{background-color:Transparent;color:#ddd;padding:5px 15px;text-align:center;display:inline-block;font-size:16px;border-radius:8px;border:2px solid #ddd}}       
</style>
<meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1">
<meta charset=utf-8 />
<meta name=color-scheme value="light dark">
<title>Goalhost Domain Default Page</title>
</head>
<body>
<h1>This site is hosted on <a href="https://goalhost.net">Goalhost</a> . Please update the Document Root of the site to stop seeing this Default Page</h1>
</body>
<hr>
<footer>
<div class="footertext">Copyleft-Goalhost</div>
</footer>
</html>

